F:\Git\repos\Python\lab4\A.txt
F:\Git\repos\Python\lab4\Abc.txt
F:\Git\repos\Python\lab4\A.txt
F:\Git\repos\Python\lab4\Abc.txt
F:\Git\repos\Python\lab4\A.txt
F:\Git\repos\Python\lab4\Abc.txt
D:\Python\Lab4\A.txt
D:\Python\Lab4\Abc.txt
D:\Python\Lab4\A.txt
D:\Python\Lab4\Abc.txt
D:\Python\Lab4\A.txt
D:\Python\Lab4\Abc.txt
D:\Python\Lab4\A.txt
D:\Python\Lab4\Abc.txt
D:\Python\Lab4\A.txt
D:\Python\Lab4\Abc.txt
D:\Python\Lab4\A.txt
D:\Python\Lab4\Abc.txt
D:\Python\Lab4\A.txt
D:\Python\Lab4\Abc.txt
D:\Python\Lab4\A.txt
D:\Python\Lab4\Abc.txt
